**Importando as bibliotecas que serão utilizadas:**

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import statsmodels.api as sm 
from sklearn.model_selection import train_test_split
from datetime import datetime

**Lendo os data frames:**

In [2]:
metadados = pd.read_csv('movies_metadata.csv')
metadados.head(3)

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [3]:
credits = pd.read_csv("credits.csv")
credits.head(3)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602

**Concatenando os dois data frames:**

In [4]:
metadados = metadados.append(credits)
metadados

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,NaN,NaN
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,NaN,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,NaN,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45471,NaN,NaN,NaN,NaN,NaN,439050,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de..."
45472,NaN,NaN,NaN,NaN,NaN,111109,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de..."
45473,NaN,NaN,NaN,NaN,NaN,67758,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de..."
45474,NaN,NaN,NaN,NaN,NaN,227506,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de..."
45475,NaN,NaN,NaN,NaN,NaN,461257,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [5]:
crew = metadados.crew.dropna()
crew.to_frame()

                                                    crew
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...
3      [{'credit_id': '52fe44779251416c91011acb', 'de...
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...
...                                                  ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...

[45476 rows x 1 columns]

In [6]:
imdb_id = metadados.imdb_id.dropna()
imdb_id.to_frame()

         imdb_id
0      tt0114709
1      tt0113497
2      tt0113228
3      tt0114885
4      tt0113041
...          ...
45461  tt6209470
45462  tt2028550
45463  tt0303758
45464  tt0008536
45465  tt6980792

[45449 rows x 1 columns]

**Selecionando as colunas desejadas:**

In [8]:
tests = pd.DataFrame()
tests = metadados[["imdb_id","crew"]] 
tests

         imdb_id                                               crew
0      tt0114709                                                NaN
1      tt0113497                                                NaN
2      tt0113228                                                NaN
3      tt0114885                                                NaN
4      tt0113041                                                NaN
...          ...                                                ...
45471        NaN  [{'credit_id': '5894a97d925141426c00818c', 'de...
45472        NaN  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...
45473        NaN  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...
45474        NaN  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...
45475        NaN  [{'credit_id': '593e676c92514105b702e68e', 'de...

[90942 rows x 2 columns]

In [10]:
tests_sem_id_nan = pd.DataFrame()
tests_sem_id_nan = tests.crew.dropna()
tests_sem_id_nan.to_frame()

                                                    crew
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...
3      [{'credit_id': '52fe44779251416c91011acb', 'de...
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...
...                                                  ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...

[45476 rows x 1 columns]